[System]
Name='bmi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='weight'
Range=[40 130]
NumMFs=3
MF1='t':'trapmf',[6.25 36.25 50 65]
MF2='n':'trapmf',[58 70 90 100]
MF3='f':'trapmf',[95 110 130 130]

[Input2]
Name='hight'
Range=[150 200]
NumMFs=3
MF1='s':'trapmf',[131.2 147.9 150 170]
MF2='n':'trapmf',[165 175 185 190]
MF3='t':'trapmf',[187 200 202.1 218.8]

[Output1]
Name='output1'
Range=[18.5 30]
NumMFs=4
MF1='kheyli laghar':'linzmf',[18.5 19]
MF2='normal':'trapmf',[18 18.5 24.9 26]
MF3='chagh':'trapmf',[24 25 29.9 31]
MF4='kheyli chagh':'linsmf',[29.3 30]

[Rules]
1 1, 2 (1) : 1
2 1, 3 (1) : 1
3 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
